# bachelorthesis

./: GroundTruth.java  Main.java  Predictor.java  README.md  pom.xml
LocalTesting/: Analyzer.java  Column.java  DatabaseObject.java  Extractor.java  FeatureCompare.java  Main.java  Pair.java  Predictor.java  Querier.java  TPCH.java  pom.xml
ds/: pom.xml
ds/src/main/java/rptu/thesis/npham/ds/: DsApplication.java
ds/src/main/java/rptu/thesis/npham/ds/controller/: Querier.java  QueryController.java  RegisterController.java  Test.java
ds/src/main/java/rptu/thesis/npham/ds/model/: Metadata.java  MetadataForm.java  Score.java  SimilarityScores.java  Sketch.java  Sketches.java
ds/src/main/java/rptu/thesis/npham/ds/repository/: MetadataRepo.java  MetadataRepository.java  SimilarityScoresRepo.java  SketchesRepo.java
ds/src/main/java/rptu/thesis/npham/ds/service/: CSV.java  Lazo.java  Profiler.java  Similarity.java
ds/src/main/java/rptu/thesis/npham/ds/utils/: Constants.java  Jaccard.java  Pair.java  StringUtils.java  Tuple4.java
ds/src/main/resources/: application.properties
ds/src/main/resources/templates/: register.html
ds/src/test/java/rptu/thesis/npham/ds/: DSApplicationTests.java  DsApplicationTests.java
dsclient/: pom.xml
dsclient/src/main/java/rptu/thesis/npham/dsclient/: DSClientApplication.java
dsclient/src/main/java/rptu/thesis/npham/dsclient/Model/: Form.java  QueryForm.java
dsclient/src/main/java/rptu/thesis/npham/dsclient/controller/: AppController.java  StartController.java
dsclient/src/main/java/rptu/thesis/npham/dsclient/model/: Form.java  QueryForm.java
dsclient/src/main/java/rptu/thesis/npham/dsclient/service/: LazoSketchGenerator.java  Profiler.java  SketchGenerator.java
dsclient/src/main/java/rptu/thesis/npham/dsclient/service/lazo/: SketchGenerator.java
dsclient/src/main/java/rptu/thesis/npham/dsclient/service/profiler/: Profiler.java
dsclient/src/main/java/thesis/dsclient/: DSClientApplication.java
dsclient/src/main/resources/: application.properties
dsclient/src/main/resources/templates/: query.html  result.html  upload_file.html  upload_folder.html
dsclient/src/test/java/rptu/thesis/npham/dsclient/: DSClientApplicationTests.java
dsclient/src/test/java/rptu/thesis/npham/dsclient/service/: LazoSketchGeneratorTest.java  ProfilerTest.java
dsclient/src/test/java/thesis/dsclient/: DSClientApplicationTests.java
dscommon/: pom.xml
dscommon/src/main/java/rptu/thesis/npham/dscommon/: DSCommonApplication.java
dscommon/src/main/java/rptu/thesis/npham/dscommon/exceptions/: UnreachableException.java
dscommon/src/main/java/rptu/thesis/npham/dscommon/model/dto/: RequestObject.java  Summaries.java
dscommon/src/main/java/rptu/thesis/npham/dscommon/model/metadata/: Metadata.java
dscommon/src/main/java/rptu/thesis/npham/dscommon/model/query/: QueryResults.java  SingleResult.java
dscommon/src/main/java/rptu/thesis/npham/dscommon/model/sketch/: Sketch.java  SketchType.java  Sketches.java
dscommon/src/main/java/rptu/thesis/npham/dscommon/utils/: CSV.java  CSVReader.java  Constants.java  MethodTimer.java  Pair.java  StringUtils.java
dscommon/src/main/java/thesis/dscommon/: DSCommonApplication.java
dscommon/src/main/resources/: application.properties
dscommon/src/test/java/rptu/thesis/npham/dscommon/: DSCommonApplicationTests.java
dscommon/src/test/java/rptu/thesis/npham/dscommon/utils/: StringUtilsTest.java  UtilsTest.java
dscommon/src/test/java/thesis/dscommon/: DSCommonApplicationTests.java
dsserver/: pom.xml
dsserver/src/main/java/rptu/thesis/npham/ds/: DSApplication.java  DSServerApplication.java
dsserver/src/main/java/rptu/thesis/npham/ds/controller/: QueryController.java  Test.java
dsserver/src/main/java/rptu/thesis/npham/ds/evaluation/: Datasets.java  Evaluator.java
dsserver/src/main/java/rptu/thesis/npham/ds/exceptions/: MeasureAlreadyExistException.java  MetadataNotFound.java  MetadataNotFoundException.java  NoScoreException.java  UnreachableException.java
dsserver/src/main/java/rptu/thesis/npham/ds/model/: Metadata.java  QueryResults.java
dsserver/src/main/java/rptu/thesis/npham/ds/repository/: GroundTruthRepo.java  MetadataRepo.java  SimilarityScoresRepo.java  SketchesRepo.java
dsserver/src/main/java/rptu/thesis/npham/ds/service/: Lazo.java  Profiler.java  SimilarityCalculator.java  WordnetSimilarity.java
dsserver/src/main/java/rptu/thesis/npham/ds/utils/: CSVReader.java  Constants.java  Pair.java  StringUtils.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/: DSServerApplication.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/controller/: QueryController.java  RestQueryController.java  SaveController.java  Test.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/evaluation/: Datasets.java  Evaluation.java  Evaluator.java  QueryEvaluator.java  QueryResultsEvaluator.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/exceptions/: MeasureAlreadyExistException.java  MetadataNotFoundException.java  NoScoreException.java  TableNotFoundException.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/repository/: GroundTruthRepo.java  MetadataRepo.java  SimilarityScoresRepo.java  SketchesRepo.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/service/: LSHIndex.java  SimilarityCalculator.java
dsserver/src/main/java/rptu/thesis/npham/dsserver/utils/: Jaccard.java  Score.java  SimilarityCalculator.java
dsserver/src/main/resources/: application.properties
dsserver/src/test/java/rptu/thesis/npham/ds/: DSApplicationTests.java  DSServerApplicationTests.java
dsserver/src/test/java/rptu/thesis/npham/ds/utils/: StringUtilsTest.java
dsserver/src/test/java/rptu/thesis/npham/dsserver/: DSServerApplicationTests.java
dsserver/src/test/java/rptu/thesis/npham/dsserver/service/: SimilarityCalculatorTest.java
dsserver/src/test/java/rptu/thesis/npham/dsserver/utils/: SimilarityCalculatorTest.java
writeup/: background.tex  conclusion.tex  experimentalevaluation.tex  implementation.tex  introduction.tex  main.bib  main.tex  overview.tex  relatedwork.tex
(+23 files in other folders)
