spring.application.name=dsserver
spring.data.mongodb.host=${mongo.host:localhost}
spring.data.mongodb.port=${mongo.port:27017}
spring.data.mongodb.database=ds
spring.data.mongodb.auto-index-creation=true
spring.thymeleaf.check-template-location=false
spring.main.banner-mode=off
spring.devtools.livereload.port=35730
